{
  "name": "@ayu-sh-kr/dota-rest",
  "version": "1.1.4",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "fetch",
    "http-client",
    "rest-client",
    "rest-api",
    "fetch-api"
  ],
  "author": {
    "name": "ayu-sh-kr",
    "email": "akjaiswal2003@gmail.com",
    "url": "https://linkedin.com/in/ayu-sh-kr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayu-sh-kr/dota-rest"
  },
  "description": "@ayu-sh-kr/dota-rest is a simple, intuitive and fluent Rest Client base on the 'fetch' API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "test": "jest --detectOpenHandles",
    "build": "tsup src/index.ts --format esm, cjs --dts",
    "release": "pnpm run build && changeset publish"
  },
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ]
}
